/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html, body {
	height: 100%;
	overflow: hidden;
	line-height: 1.15; /* 1 */
	-webkit-text-size-adjust: 100%; /* 2 */
}

body {
	-webkit-touch-callout: none;

	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

html.list-loading body {
/*	cursor: wait;*/
	cursor: progress;
}

html:not(.rl-mobile) {
	min-width: 700px;
}

@media screen and (min-width: 1000px) {
	body {
		background-image: var(--main-bg-image);
		background-size: var(--main-bg-size);
		background-repeat: var(--main-bg-repeat);
	}
}

option:disabled {
	color: #aaa;
	cursor: not-allowed;
}

*, select:focus {
	outline: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

.button-confirm-delete {
	margin-right: 15px;
	opacity: 0;
	visibility: hidden;
}
.button-confirm-delete.delete-access {
	margin-right: 0;
	opacity: 1;
	visibility: visible;
}

.drag-handle {
	color: #eee;
	cursor: grab;
}
tr:hover .drag-handle {
	color: #aaa;
}
