
.b-settings-folders {

	.folders-list-error {
		margin: 10px 0;
	}

	.list-table {
		margin-top: 1em;

		.folder-padding {
			display: inline-block;
			width: 0;
		}

		.folder-name {
			display: inline-block;
			word-break: break-all;
			white-space: pre-wrap;
			box-sizing: border-box;
			margin-left: 7px;
		}

		.folder-system-name {
			display: inline-block;
			opacity: 0.6;
		}

		.folder-name.can-be-edited:hover {
			text-decoration-style: dashed;
			cursor: pointer;
		}
	}

	.folder-item {

		&.system .folder-name {
			font-weight: bold;
		}

		input {
			border-width: 1px;
			margin-bottom: 0;
		}

		.button-delete {
			margin-right: 15px;
			margin-top: 5px;
			visibility: hidden;
			opacity: 0;
		}

		.unsubscribed-folder, .unchecked-folder {
			opacity: 0.4;
		}
	}

	.folder-padding.deep-1 {
		width: 25px;
	}
	.folder-padding.deep-2 {
		width: 40px;
	}
	.folder-padding.deep-3 {
		width: 55px;
	}
	.folder-padding.deep-4 {
		width: 70px;
	}
	.folder-padding.deep-5 {
		width: 85px;
	}
}
