
@folderItemPadding: 7px;
@subPadding: 15px;

.b-folders {

	.move-action-content-wrapper {
		z-index: -1;
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		opacity: 0.05;
		background-color: #fff;
		background-size: 60px 60px;
		background-image: linear-gradient(135deg, #000 25%, transparent 25%,
			transparent 50%, #000 50%, #000 75%,
			transparent 75%, transparent);
	}

	.b-folders-user {
		a.print-count.system .badge {
			display: none !important;
		}
	}

	.b-toolbar {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		height: 30px;
		padding: 10px 0 0 @rlLowMargin;
		color: #fff;
		z-index: 101;
	}

	.b-footer {
		position: absolute;
		bottom: 10px;
		right: 0;
		left: 0;
		height: 30px;
		padding: 0 10px 0 5px;
		z-index: 101;

		overflow: hidden;
		white-space: nowrap;
	}

	.b-content {
		position: absolute;
		top: 50px + @rlLowMargin;
		bottom: 32px + @rlLowMargin + @rlBottomMargin;
		left: 0;
		right: 0;
		overflow: hidden;
		overflow-y: auto;
		min-width: 100px;
	}

	hr {
		margin: 10px;
		border-top: 0;
		border-bottom: 1px solid #999;
	}

	.e-item {

		overflow: hidden;
		white-space: nowrap;

		a {
			display: block;
			position: relative;
			z-index: 1;
			height: 34px;
			line-height: 34px;
			background-color: transparent;
			vertical-align: middle;
			color: var(--folders-disabled-color, #666);
			cursor: not-allowed;
			font-size: 14px;
			border-left: 3px solid transparent;

			.inbox-star-icon {
				display: none;
				margin-left: 7px;

				.flagged {
					display: none;
				}
				.unflagged {
					opacity: .5;

					&:hover {
						opacity: 1;
					}
				}
			}

			&.is-inbox .inbox-star-icon {
				display: inline;
			}

			padding: 0 @folderItemPadding;

			text-decoration: none;

			&.selectable {

				color: var(--folders-color, #333);
				cursor: pointer;

				&:hover {
					background-color: var(--folders-hover-bg-color, #333);
					color: var(--folders-hover-color, #eee);
				}

				&.droppableHover {
					background-color: var(--folders-drop-bg-color, #333);
					color: var(--folders-drop-color, #eee);
				}

				&.droppableHover * {
					pointer-events: none;
				}

				&.focused {
					background-color: var(--folders-focused-bg-color, #333);
					color: var(--folders-focused-color, #eee);
				}

				&.selected {
					background-color: var(--folders-selected-bg-color, #333);
					color: var(--folders-selected-color, #eee);
				}
			}

			&.focused {
				background-color: #888;
				border-left-color: #fff;
			}

			&.system {
				cursor: default;
				color: grey;
			}

			.count {
				position: relative;
				display: none;
				margin-top: 5px;
				line-height: 19px;
			}

			&.print-count {
				font-weight: bold;
				.count {
					display: inline;
				}
			}

			&.unread-sub {
				font-weight: bold;
			}

			&.hidden {
				display: none;
			}

			.e-collapsed-sign {
				cursor: pointer;
				vertical-align: inherit;
			}
		}

		.b-sub-folders.collapsed {
			max-height: 0;
			height: 0;
			display: none;
		}
	}

	&.inbox-is-starred {
		.flagged {
			color: orange;
			display: inline-block !important;
		}
		.unflagged {
			display: none;
		}
	}

	.b-folder-system-item {
		font-weight: bold;
	}

	.b-sub-folders .e-item a {
		padding-left: @subPadding * 1 + @folderItemPadding;
	}
	.b-sub-folders .b-sub-folders .e-item a {
		padding-left: @subPadding * 2 + @folderItemPadding;
	}
	.b-sub-folders .b-sub-folders .b-sub-folders .e-item a {
		padding-left: @subPadding * 3 + @folderItemPadding;
	}
	.b-sub-folders .b-sub-folders .b-sub-folders .b-sub-folders .e-item a {
		padding-left: @subPadding * 4 + @folderItemPadding;
	}

/**/
	&.single-root-inbox a.i-am-inbox {
		display: none !important;
	}

	&.single-root-inbox .i-am-inbox-wrapper > .b-sub-folders {
		max-height: none !important;
		height: inherit !important;
		display: block !important;
	}

	&.single-root-inbox .i-am-inbox-wrapper {
		.b-sub-folders .e-item a {
			padding-left: @folderItemPadding;
		}
		.b-sub-folders .b-sub-folders .e-item a {
			padding-left: @subPadding * 1 + @folderItemPadding;
		}
		.b-sub-folders .b-sub-folders .b-sub-folders .e-item a {
			padding-left: @subPadding * 2 + @folderItemPadding;
		}
		.b-sub-folders .b-sub-folders .b-sub-folders .b-sub-folders .e-item a {
			padding-left: @subPadding * 3 + @folderItemPadding;
		}
	}
/**/
}

.btn {
	&.buttonCompose {
		width: calc(100% - 85px);
		max-width: -moz-fit-content;
		max-width: -webkit-fit-content;
		max-width: fit-content;
		overflow: hidden;
		height: 19px;
		margin-top: 1px;
		padding: 4px 8px;
	}
}

html.rl-left-panel-disabled {
	.buttonComposeText{
		display: none;
	}
	.btn.buttonCompose {
		width: auto;
	}
	.btn.buttonContacts {
		margin-top: 10px !important;
		margin-left: 0 !important;
	}
	&.rl-mobile #rl-left {
		visibility: hidden;
	}
}
