.b-identity-content {

	&.modal {
		max-width: 770px;
	}

	.modal-body {
		overflow: hidden;
	}

	.e-signature-place {
		border: 1px solid #ccc;
		border-radius: 3px;
		height: 200px;
	}

	.textEmail {
		margin-top: 5px;
		font-weight: bold;
	}
}
