
.b-themes-list {

	.e-item {

		display: inline-block;
		border: 2px solid transparent;
		cursor: pointer;
		padding: 16px;
		margin: 5px;

		&:hover {
			border-color: grey;
		}

		&.selected {
			background-color: rgba(64, 255, 64, 0.2);
			border-color: #000;
		}

		.e-image {
			width: 100px;
			height: 100px;
		}
	}
}
