
.b-settings-templates {

	.list-table {

		.template-img {
			font-size: 12px;
			margin-right: 5px;
		}

		.template-name {
			display: inline-block;
			word-break: break-all;
			box-sizing: border-box;
			line-height: 22px;
		}
	}

	.templates-list-top-padding {
		display: inline-block;
		height: 5px;
		width: 5px;
	}

	.template-item {

		.delete-template {
			cursor: pointer;
			opacity: 0.5;
		}
	}
}
