
.b-filter-script {
	width: auto;
	max-width: 720px;
}

.filter-item td.drag-wrapper {
	padding: 4px 0;
}

.b-filter-script .filter-item,
.b-settings-filters .script-item {
	white-space: nowrap;
}

.filter-item .delete-filter {
	cursor: pointer;
	opacity: 0.5;
}

.filter-item .filter-name,
.filter-item .filter-sub-name {
	display: inline-block;
	word-break: break-all;
	box-sizing: border-box;
	line-height: 22px;
	cursor: pointer;
}

.filter-item .filter-sub-name {
	color: #aaa;
}

.b-filter-script textarea {
	height: 300px;
	font-family: var(--fontMono);
}
