
.b-admin-domains-list-table {

	width: 600px;

	.domain-name {
		display: inline-block;
		word-break: break-all;
		box-sizing: border-box;
	}

	.domain-alias {
		display: inline-block;
		box-sizing: border-box;
		color: #bbb;
		padding-left: 5px;
	}

	.button-delete {
		position: relative;
		right: 0;
		visibility: hidden;
		opacity: 0;
		white-space: nowrap;

		&.delete-access {
			visibility: visible;
			right: -15px;
			opacity: 1;
		}
	}

	.delete-domain, .disabled-domain {
		cursor: pointer;
		opacity: 0.5;

		&:hover {
			opacity: 1;
		}
	}

	&.disabled {
		.domain-name, .domain-alias {
			color: #bbb;
		}

		.disabled-domain {
			opacity: 0.5;
		}
	}
}
