
.b-admin-packages {

	.alert {
		width: 650px;
	}

	.disabled table,
	table .disabled {
		opacity: 0.5;
	}

}

.b-admin-packages-list-table {

	width: 700px;

	.package-img {
		font-size: 12px;
		margin-right: 2px;
	}

	.package-name.core {
		font-weight: bold;
	}
	.package-desc {
		color: #999;
		font-size: 12px;
	}

	.package-release, .package-actions {
		text-align: center;
	}
	.package-actions {
		vertical-align: middle;
	}

	.package-configure, .package-active {
		cursor: pointer;
		margin-right: 1em;
	}
}
